# naviCoolWeatherAPP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: ChooseAreaFragment.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/db/: DatabaseHelper.java
app/src/main/java/com/coolweather/android/gson/: AQI.java
app/src/main/java/com/coolweather/android/model/: CountyModel.java
app/src/main/java/com/coolweather/android/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/coolweather/android/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/coolweather/android/ui/notifications/: Entity.java  NotificationsFragment.java  NotificationsViewModel.java  ViewHolder.java
app/src/main/java/com/coolweather/android/ui/readmework/: ReadmeworkFragment.java  ReadmeworkViewModel.java
app/src/main/java/com/coolweather/android/util/: Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  fragment_home.xml  fragment_notifications.xml  notification_item.xml  readmework.xml  title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
